days = int(input())
hours = int(input())
total_sum = 0

for day in range(1, days+1):
    sum_day = 0
    for hour in range(1, hours+1):
        if day % 2 == 0:
            if hour % 2 == 0:
                sum_day += 1
            else:
                sum_day += 2.5
        else:
            if hour % 2 == 0:
                sum_day += 1.25
            else:
                sum_day += 1
    print(f"Day: {day} - {sum_day:.2f} leva")
    total_sum += sum_day

print(f"Total: {total_sum:.2f} leva")
