a = int(input())
b = int(input())
maxPass = int(input())

counter = 0

for A in range(35, 56):
    for B in range(64, 97):
        for x in range(1, a + 1):
            for y in range(1, b + 1):
                print(chr(A) + chr(B) + str(x) + str(y) + chr(B) + chr(A) + "|", end="")

                counter += 1

                if counter >= maxPass:
                    exit(0)

                A += 1
                if A > 55:
                    A = 35

                B += 1
                if B > 96:
                    B = 64

                if x == a and y == b:
                    exit(0)
